import java.util.*;
import java.io.*;
import java.awt.*;
import javax.swing.*;
public class Computer
{
    private String choice;
    
    public Computer(){
        choice = "";
    }
    
    public void makeChoice(){
        Random r = new Random();
        if(r.nextInt(1000)<295){
            choice = "scissors";
        }else if(r.nextInt(1000)>=295 && r.nextInt(1000)<650){
            choice = "paper";
        }else{
            choice = "rock";
        }
    }
    
    public void copy(String data){
        String[] temp = data.split(" ");
        choice = beat(temp[temp.length-1]);
    }
    
    public String beat(String toBeat){
        if(toBeat.equals("rock")){
            return "paper";
        }else if(toBeat.equals("paper")){
            return "scissors";
        }else if(toBeat.equals("scissors")){
            return "rock";
        }else{
            return "quit";
        }
    }
    public String getChoice(){return choice;}
}
