import java.util.*;
import java.io.*;
import java.awt.*;
import javax.swing.*;
public class Computer
{
    private String choice;

    public Computer(){
        choice = "";
    }

    public void makeChoice(){
        Random r = new Random();
        int rand = r.nextInt(1000);
        if(rand<295){
            choice = "scissors";
        }else if(rand>=295 && rand<650){
            choice = "paper";
        }else{
            choice = "rock";
        }
    }

    private void makeChoice(int scissors, int paper){
        Random r = new Random();
        int rand = r.nextInt(1000);
        if(rand<scissors){
            choice = "rock";
        }else if(rand>=scissors && rand<scissors+paper){
            choice = "scissors";
        }else{
            choice = "paper";
        }
    }
    
    public void copy(String data){
        String[] temp = data.split(" ");
        choice = beat(temp[temp.length-2]);
    }
    
    private String beat(String toBeat){
        if(toBeat.equals("rock")){
            return "paper";
        }else if(toBeat.equals("paper")){
            return "scissors";
        }else if(toBeat.equals("scissors")){
            return "rock";
        }else{
            return "quit";
        }
    }

    public String getChoice(){return choice;}

    public void pattern(ArrayList<String> game, ArrayList<String> log){
        String lastFourMoves = game.get(game.size()-1) + game.get(game.size()-2) + game.get(game.size()-3) + game.get(game.size()-4);
        String temp = "";
        int rockCount = 0;
        int paperCount = 0;
        int scissorsCount = 0;

        for(int i = game.size()-2; i >= 3; i--){
            temp = game.get(i) + game.get(i-1) + game.get(i-2) + game.get(i-3);
            if(temp.equals(lastFourMoves)){
                String tempo = game.get(i+1);
                String[] tempor = tempo.split(" ");
                tempo = tempor[0];
                if(tempo.equals("rock")){
                    rockCount+=2;
                }else if(tempo.equals("paper")){
                    paperCount+=2;
                }else if(tempo.equals("scissors")){
                    scissorsCount+=2;
                }
            }
        }

        for(int i = log.size()-2; i >= 3; i--){
            temp = log.get(i) + log.get(i-1) + log.get(i-2) + log.get(i-3);
            if(log.equals(lastFourMoves)){
                String tempo = log.get(i+1);
                String[] tempor = tempo.split(" ");
                tempo = tempor[0];
                if(tempo.equals("rock")){
                    rockCount++;
                }else if(tempo.equals("paper")){
                    paperCount++;
                }else if(tempo.equals("scissors")){
                    scissorsCount++;
                }
            }
        }        
        
        int total = rockCount+paperCount+scissorsCount;
        paperCount = (paperCount/total)*1000;
        scissorsCount = (scissorsCount/total)*1000;
        
        makeChoice(scissorsCount, paperCount);
        
    }


}


